<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/save"
        android:id="@+id/action_save"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/clear"
        android:id="@+id/action_clear_field"
        app:showAsAction="never"/>
</menu>